<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    body {background-color: white;} /* #D7F5FF #BEEEFF*/
    .contenedor {
        background-image: url("background.jpg"); 
        background-size: cover; 
        background-repeat: no-repeat; 
        margin: 10px 400px;
        border-style: ridge;
        border-color: #D7F5FF ;
    }
    h1 {text-align: center;}
    .hoja {height: 1500px; width: auto; }
    .contenido {padding: 300px 200px; width: auto}
    a {color: black;}
    @media only screen and (max-width: 1600px) {
        .contenedor {
            max-width: 1300px;
            margin: 10px auto;
        

        }
        img {
            width: 900px;
        }
    }
    @media only screen and (max-width: 1280px) {
        .contenedor {
            max-width: 1100px;
            margin: 10px auto;

        }
    }
    @media only screen and (max-width: 768px) {
        .contenedor {
            width: 768px;
            margin: 10px auto;

        }
    }
    
    </style>
    <title>Guia</title>
</head>
<body>
    <div class="contenedor">
        <div class="hoja">
            <div class="contenido">
                <h1>Guia de Uso <br> Plataforma  Yo dono vida</h1>
            </div>
        </div>
    </div>
    <div class="contenedor">
        <div class="hoja">
            <div class="contenido">
                <h1>Indice</h1>
                <ul>
                    <li>
                        <a href="">
                            <h2>
                                Contenidos 
                            </h2>
                        </a>
                    </li>
                    <ul>
                        <li>
                            <a href="">
                                <h2>
                                    Banners
                                </h2>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h2>
                                    Noticias
                                </h2>
                            </a>
                        </li>
                    </ul>
                    <li>
                        <a href="">
                            <h2>
                                Plataformas 
                            </h2>
                        </a>
                    </li>
                    <ul>
                        <li>
                            <a href="">
                                <h2>
                                    Secciones
                                </h2>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h2>
                                    Secciones Documentos
                                </h2>
                            </a>
                        </li>
                    </ul>
                </ul>
            </div>

        </div>
    </div>
    <div class="contenedor">
        <div class="hoja">
            <div class="contenido">
                <h1>Banners</h1>
                <h2>Esta seccion va en el homepage y es el carousel del sitio en donde muestran la novedad</h2>
                <br>
                <h2>1. Para crear un banner debemos ingresar a "Banners" y se mostrara algo asi.</h2>
                <img src="img/banners-1.jpeg" alt="" width="700px">
            </div>
        </div>
    </div>
</body>
</html>